# Java-Advance

./: BufferedReader.txt  FileReader.txt  fileWriterOutput.txt  pom.xml
src/main/java/annotations/: Cat.java  CatUsingMyAnnotation.java  ClassAnnotation.java  Main.java  MainImpl.java  MethodAnnotation.java  MyAnnotation.java  StringAnnotation.java
src/main/java/enum_with_values/: Element.java  Main.java
src/main/java/file_operations/: CustomFileReader.java  CustomFileWriter.java  README.md
src/main/java/file_operations/customs/: TestCustom.java
src/main/java/function_interface/: FuncInterfaceDefault.java  Input.java  MainClass.java  Output.java  README.md  TestInterface.java
src/main/java/function_interface/inbuit_function/: FuncInterfaceDefault.java  Input.java  Output.java
src/main/java/future/: CompatibleFutureObject.java
src/main/java/generics/: README.md
src/main/java/generics/classes/: ListGeneric.java  Main.java
src/main/java/generics/classes/basic/: Main.java  Printer.java
src/main/java/generics/classes/bounded_generics/: Main.java
src/main/java/generics/classes/data/: Animal.java  Cat.java  Dog.java
src/main/java/generics/classes/extending/: Animal.java  AnimalPrinter.java  Main.java
src/main/java/generics/classes/lists/: ListGeneric.java  Main.java
src/main/java/generics/classes/unbounded_generics/: ListGeneric.java  Main.java  ObjectGeneric.java
src/main/java/generics/function/: Animal.java  GenericMethod.java  Main.java  WildCard.java  WildCardMethod.java
src/main/java/hashMap/: HashMaps.java  TreeSetMethods.java
src/main/java/lombok/: Person.java  UsingAccessor.java
src/main/java/optional/: OptionalTest.java
src/main/java/optional/basic/: Customer.java  OptionalTest.java
src/main/java/stream/: MainStream.java  SkipAndLimit.java
src/main/java/stream/basics/: ListAnyMatchContains.java  MainStream.java  SkipAndLimit.java
src/main/java/stream/parallely/: ParallelForkJoin.java  ParallelStream.java  ParallelStreamForkJoin.java  ParallelWithExecutorService.java
src/main/java/string_hacks/: StringFormat.java
src/main/java/strings/: StringFormatTypes.java
src/main/java/threading/: BasicThread.java  HeavyTask.java  LightTask.java  MultiThreadingLight.java  MultiThreadingThing.java  RunBothTasks.java  ThreadExample.java
